# NewsCred

./: .gitignore  README.md  SETUP-SECURITY.md
admin-dashboard/: index.html
backend/: pom.xml
backend/src/main/java/com/NewsCred/backend/: BackendApplication.java
backend/src/main/java/com/NewsCred/backend/config/: RateLimitingConfig.java  SecurityConfig.java
backend/src/main/java/com/NewsCred/backend/controller/: AdminController.java  ArticleController.java  AuthController.java  NewsController.java  PaymentController.java
backend/src/main/java/com/NewsCred/backend/dto/: ArticleAnalysisRequest.java  ArticleAnalysisResponse.java  AuthRequest.java  AuthResponse.java  DeleteAccountRequest.java  ErrorResponse.java  LoginRequest.java  PasswordChangeRequest.java  UpdateUserRequest.java
backend/src/main/java/com/NewsCred/backend/entity/: AdminAction.java  Article.java  Payment.java  User.java  VerificationToken.java
backend/src/main/java/com/NewsCred/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/NewsCred/backend/repository/: AdminActionRepository.java  ArticleRepository.java  PaymentRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/NewsCred/backend/security/: JwtAuthenticationFilter.java  RateLimitingFilter.java
backend/src/main/java/com/NewsCred/backend/service/: AdminAccessService.java  AdminDashboardService.java  AnalysisService.java  AuthService.java  AuthorCredibilityService.java  ContentExtractorService.java  DateVerificationService.java  FactCheckApiService.java  FactCheckService.java  FetchResult.java  GoogleFactCheckService.java  ImageVerificationService.java  NewsFeedService.java  PasswordResetService.java  PaystackService.java  SummarizationService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/NewsCred/backend/util/: JwtUtil.java  PasswordValidator.java
backend/src/main/resources/: application-template.properties  application.properties
mobile/: App.tsx  app.json  package.json  tsconfig.json
mobile/src/Theme/: index.ts
mobile/src/components/: CustomAlert.tsx  Sidebar.tsx  WebScrollView.tsx
mobile/src/context/: ThemeContext.tsx
mobile/src/navigation/: AppNavigator.tsx  BottomTabNavigator.tsx
mobile/src/screens/: AnalysisDetailScreen.tsx  ArticleWebViewScreen.tsx  DashboardScreen.tsx  ForgotPasswordScreen.tsx  HowWeScoreScreen.tsx  LoginScreen.tsx  NewsScreen.tsx  OnboardingScreen.tsx  PaymentScreen.tsx  RegisterScreen.tsx  SavedArticlesScreen.tsx  SettingsScreen.tsx  SourceDatabaseScreen.tsx  StatisticsScreen.tsx
mobile/src/services/: api.ts  notifications.ts
mobile/src/types/: index.ts
